# IMAS-Project

./: .gitignore  README.md  pom.xml
ProjectCode/: ClassifierAgetn.java  DataManagerAgent.java  FinalClassifierAgent.java  MyAgent.java  UserAgent.java
ProjectCode/Behaviour/: ComplexBehaviourAgent.java  FSMAgent.java  SimpleAgent.java  TimeAgent.java
ProjectCode/protocols/: BrokerAgent.java  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java  ParallelContractNetResponderAgent.java
config/: config.xml  testQuery.xml
datasets/: audit_risk.arff  full_audit_risk.arff  test_audit_risk.arff  train_audit_risk.arff
docs/: IMAS-Project-Design-Presentation.pptx  IMAS-Project.pptx  ePortfolio.docx
src/main/java/Agents/: ClassifierAgent.java  DataManagerAgent.java  FinalClassifierAgent.java  UserAgent.java
src/main/java/Behaviours/: ClassifierBehaviour.java  DataManagerBehaviour.java  FinalClassifierBehaviour.java  HumanInteractionBehaviour.java  UserAgentBehaviour.java
src/main/java/Behaviours/Enums/: ClassifierAgentState.java  DataManagerAgentState.java  FinalClassifierAgentState.java  UserAgentState.java
src/main/java/Utils/: AttributesFilter.java  AuditDataRow.java  AuditDataRowWithPrediction.java  ClassifierAttributes.java  ClassifierInstances.java  Configuration.java  DatasetManager.java  InstancesUtils.java  PredictionEvaluatorUtils.java  Predictions.java  Randomizer.java  RecordType.java  TestQuery.java  UserInteractionUtils.java  XMLParser.java
src/main/resources/: adss.properties
