port=12344
agents=\
  userAgent:Agents.UserAgent;\
  dataaaManagerAgent:Agents.DataManagerAgent;\
  finalClassifierAgent:Agents.FinalClassifierAgent
maven.compiler.source=8
maven.compiler.target=8
project.build.sourceEncoding=UTF-8